{
  "name": "Sahej — benefit co-pilot for ASHA workers",
  "short_name": "Sahej",
  "description": "Every benefit a new mother is owed — as a dated checklist on the ASHA's visit schedule. Works offline.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f4ef",
  "theme_color": "#0f7b6c",
  "lang": "en-IN",
  "categories": ["health", "government", "productivity"],
  "icons": [
    {"src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
